<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <title>Boxer</title>
      <meta
        name="description"
        content="Boxer the game, wanna read more about it? look here!"
      />
      <meta name="Viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" href="/Gamhub-2/Pictures/Favicon.png" type="image/png" />
      <link href="./styles.css" rel="stylesheet" />
      <script
        src="https://kit.fontawesome.com/1102aaadb8.js"
        crossorigin="anonymous"
      ></script>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=League+Spartan"
      />
    </head>
  </head>

  <body>
    <header>
      <header>
        <div class="headersection">
          <nav class="menu-box-container">
            <nav class="menu-box">
              <ul class="menu">
                <li><a href="/Gamhub-2/index.html">Home</a></li>
                <li><a href="/Gamhub-2/Games.html">Games</a></li>
                <li class="navaboutus">
                  <a href="/Gamhub-2/Aboutus.html">About us</a>
                </li>
                <li class="navcontactus">
                  <a href="/Gamhub-2/Contactus.html">Contact Us</a>
                </li>
                <li>
                  <input type="checkbox" id="showSearch" />
                  <input type="search" />
                  <label class="search-button" for="showSearch"
                    ><i class="fa-solid fa-magnifying-glass fa-1x"></i
                  ></label>
                </li>
              </ul>
            </nav>
            <div class="right-navbar">
              <a class="cart" href="/Gamhub-2/Cart.html"
                ><i class="fa-solid fa-cart-shopping fa-4x"></i
              ></a>
              <a class="profile" href=""
                ><i class="fa-regular fa-user fa-4x"></i
              ></a>
            </div>
          </nav>
          <div class="logo-container">
            <a href="/Gamhub-2/index.html">
              <img
                class="logo"
                src="Pictures/GameHub_Logo_new.png"
                alt=" Gamehub Logo"
              />
            </a>
          </div>
        </div>
      </header>
    </header>

    <main>
      <h1>Boxer</h1>
      <div class="product-container">
        <div class="boxer-container">
          <img
            src="Pictures/Boxer-gamepage.jpg"
            alt="picture of the game boxer"
          />
        </div>

        <div class="information-container">
          <details class="gamepage-details">
            <summary class="informationbutton">Product information</summary>
            <div class="info-box">
              <p>
                Do you got what it takes to become the best fighter in the
                championship? <br />

                With over 200 different fighters, it will take skill and
                strenght to win the title! Team up with a friend and see who
                gets the title!
              </p>

              <p class="category-buttons">
                <button class="category-button">Action</button>
                <button class="category-button">Multiplayer</button>
                <button class="category-button">Fighter</button>
                <button class="category-button">Local co-op</button>
              </p>
            </div>
          </details>
          <details>
            <summary class="informationbutton">Specifications</summary>
            <div ul class="info-box">
              <p>
                minimum <br />
                OS: Windows 10 Home 64 Bit <br />
                Processor: Intel Core i7-6700K | AMD Ryzen 5 2600X<br />
                Memory: 8 GB RAM Graphics: Nvidia GeForce GTX 970 (4 GB) | AMD
                Radeon RX 480 (8 GB)<br />
                Storage: 60 GB available space
              </p>

              <p></p>
              <p>
                recommended <br />
                OS: Windows 10 Home 64 Bit | Windows 11 <br />
                Processor: Intel Core i5-12600K | AMD Ryzen 7 5800X <br />
                Memory: 16 GB RAM <br />
                Graphics: Nvidia GeForce RTX 3080 (10 GB) | AMD Radeon RX 6800
                XT (16 GB)<br />
                Storage: 60 GB available space
              </p>
            </div>
          </details>
          <details>
            <summary class="informationbutton">Reviews</summary>
            <ul ul class="info-box">
              <p>
                Username: Snappe <br />
                This game is the best!! 
              </p>
              <p>
                Username: Hazey <br />
                After 1000 hours in this game, i can say that i love it! but raft is better!
              </p>
              <p>
                Username: Skomoo <br />
                After 1001 hours in this game, i can say that i am better than the comment above!
              </p>

              <p>
                Read more reviews 
                <a>here</a>
              </p>
              
            </ul>
          </details>
          <!-- <div class="productinformations">
                <button class="informationbutton">Product information</button>
                <button class="informationbutton">Specifications</button>
                <button class="informationbutton">Reviews</button>
              </div> -->
          <div class="price">155 NOK</div>
          <div class="cart-buy">
            <button class="cartbutton">
              <i
                class="fa-solid fa-cart-shopping fa-5x"
                style="color: #000000"
              ></i>
            </button>
            <a href="/Gamhub-2/Cart.html"
              ><button class="buy-button">Buy</button></a
            >
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <div class="feature-follow">
          <div class="icon">
            <i class="fa-brands fa-facebook fa-5x" style="color: #000000"></i>
            <i class="fa-brands fa-instagram fa-5x" style="color: #000000"></i>
          </div>
          <div><a class="footer-maintext" href="">Follow us</a></div>
        </div>

        <div class="feature-aboutus">
          <div>
            <a class="footer-maintext" href="/Gamhub-2/Gamhub-2/Aboutus.html"
              >About us</a
            >
          </div>
        </div>

        <div class="feature-contactus">
          <div class="icon">
            <i class="fa-solid fa-comment fa-5x" style="color: #000000"></i>
          </div>
          <div>
            <a class="footer-maintext" href="/Gamhub-2/Gamhub-2/Contactus.html"
              >Contact us</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
